<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e1a508ac720424886bca32f3f7a365d" Name="Diagram1">
        <EntityTypeShape EntityType="StoreManagementModel.Category" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.CustomerLevel" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Department" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Employee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.History" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.HistoryDetail" Width="1.5" PointX="12.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.ImageStore" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.sysdiagram" Width="1.5" PointX="5.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="StoreManagementModel.FK_Customers_CustomerLevels" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_Employees_Department" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_History_HistoryDetail" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreManagementModel.Supplier" Width="1.5" PointX="12.75" PointY="7.875" />
        <AssociationConnector Association="StoreManagementModel.FK_tblSuppliers_ImageStore" />
        <AssociationConnector Association="StoreManagementModel.FK_History_Employees" />
        <EntityTypeShape EntityType="StoreManagementModel.Product_Size" Width="1.5" PointX="15.5" PointY="2.125" />
        <EntityTypeShape EntityType="StoreManagementModel.Size" Width="1.5" PointX="13.25" PointY="0.75" />
        <AssociationConnector Association="StoreManagementModel.FK__Size_Products_Size" />
        <EntityTypeShape EntityType="StoreManagementModel.Product" Width="1.5" PointX="18" PointY="4.25" />
        <AssociationConnector Association="StoreManagementModel.FK_Products_Categories" />
        <AssociationConnector Association="StoreManagementModel.FK_Products_Employees" />
        <AssociationConnector Association="StoreManagementModel.FK_History_Product" />
        <AssociationConnector Association="StoreManagementModel.FK_TblImageStore_Product" />
        <AssociationConnector Association="StoreManagementModel.FK__Product_Products_Size" />
        <AssociationConnector Association="StoreManagementModel.FK_Products_Suppliers" />
        <EntityTypeShape EntityType="StoreManagementModel.Order" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="StoreManagementModel.Order_Details" Width="1.5" PointX="20.25" PointY="5.5" />
        <EntityTypeShape EntityType="StoreManagementModel.Order_Status" Width="1.5" PointX="3" PointY="10.875" />
        <AssociationConnector Association="StoreManagementModel.FK_Orders_Customers" />
        <AssociationConnector Association="StoreManagementModel.FK_Orders_Employees" />
        <AssociationConnector Association="StoreManagementModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="StoreManagementModel.FK_Orders_Statues" />
        <AssociationConnector Association="StoreManagementModel.FK_Order_Details_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>