<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60164dd90af44edcacb0f20232fdd58e" Name="Diagram1">
        <EntityTypeShape EntityType="StoreManagementModel.sysdiagram" Width="1.5" PointX="8.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.TblCategory" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.TblCustomerLevel" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.TblCustomer" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.tblDepartment" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.tblEmployee" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.TblImageStore" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.tblOrder" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.tblOrderStatu" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.tblProduct" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.tblProductsStatu" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.tblSupplier" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.tblOrderDetail" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StoreManagementModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_Customers_CustomerLevels" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_Employees_Department" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_Products_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_TblImageStore_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_tblSuppliers_ImageStore" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_Orders_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_Orders_Statues" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_Products_Statues" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>